<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="15.0" style="-fx-padding: 20; -fx-background-color: #fffdf9;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT" style="-fx-background-color: #f39c12; -fx-padding: 10; -fx-background-radius: 5;">
            <children>
                <Label text="DANH SÁCH ĐƠN ĐĂNG KÝ NGƯỜI BÁN (SELLER)" textFill="WHITE">
                    <font><Font name="System Bold" size="16.0" /></font>
                </Label>
            </children>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <TextField prefHeight="35.0" prefWidth="300.0" promptText="Nhập tên hoặc SĐT người đăng ký..." />
                <Button prefHeight="35.0" style="-fx-background-color: #e67e22;" text="Tìm kiếm" textFill="WHITE">
                    <font><Font name="System Bold" size="12.0" /></font>
                </Button>
            </children>
        </HBox>

        <TableView VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn prefWidth="60.0" text="STT" />
                <TableColumn prefWidth="180.0" text="Tên Bidder" />
                <TableColumn prefWidth="150.0" text="Số CCCD / Mã định danh" />
                <TableColumn prefWidth="250.0" text="Lý do muốn bán hàng" />
                <TableColumn prefWidth="120.0" text="Ngày gửi" />
            </columns>
        </TableView>

        <HBox alignment="CENTER_RIGHT" spacing="20.0">
            <children>
            <Button prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #27ae60;" text="CHẤP NHẬN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #c0392b;" text="TỪ CHỐI" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            </children>
        </HBox>
    </children>
</VBox>
