# Online-Auction-system---Group-7---CS6

./: .gitignore  DepositScreen.fxml  Home.fxml  Login.fxml  MOCKITO_TESTING_PLAN.md  Profile.fxml  README.md  Result.fxml  SellerHome.fxml  Signup.fxml  Wallet.fxml  WithdrawScreen.fxml  config.properties  et --hard aa95b2c  google_checks_custom.xml  pom.xml
Auction_client/: pom.xml
Auction_client/src/main/java/: module-info.java
Auction_client/src/main/java/com/auction/client/: BidderController.java  DepositController.java  HomeController.java  Launcher.java  LoginController.java  Main.java  ProfileController.java  ResultController.java  ScreenController.java  SellerController.java  SellerHomeController.java  SignupController.java  WalletController.java  WithdrawController.java
Auction_client/src/main/java/com/auction/client/network/: ResponseHandler.java  ServerConnection.java  SessionManager.java
Auction_client/src/main/java/com/auction/client/screenhandler/: AuctionItemCardController.java  BidHistoryCardController.java  ChangePasswordController.java  Controller.java  CountdownHelper.java  DepositController.java  EditProfileController.java  HomeController.java  ItemAuctionController.java  ItemViewController.java  LoginController.java  MainLayoutController.java  NotificationController.java  OrderCardController.java  PaymentScreenController.java  ProductDetailNavigator.java  ProfileController.java  ResultController.java  ScreenController.java  ScreenState.java  SellerHomeController.java  SellerRegisterForBidderController.java  SignUpController.java  SignupController.java  ToastNotification.java  UploadItemController.java  UploadProductController.java  WalletController.java  WithdrawController.java
Auction_client/src/main/java/com/auction/client/service/: InvoiceService.java
Auction_client/src/main/java/com/auction/client/util/: CurrencyUtils.java
Auction_client/src/main/java/com/example/auctionclient/: ApiService.java  MainApp.java
Auction_client/src/main/resources/: invoice_template.html  logback.xml
Auction_client/src/main/resources/com/auction/client/: AdminSellerAccept.fxml  Deposit.fxml  Home.fxml  ItemAuction.fxml  Login.fxml  MainLayout.fxml  ProductAuction.fxml  Profile.fxml  Result.fxml  SellerHome.fxml  SignUp.fxml  Signup.fxml  UploadItem.fxml  UploadProduct.fxml  Wallet.fxml  Withdraw.fxml  bidder.fxml  seller.fxml  style.css
Auction_client/src/main/resources/com/auction/client/Admin/: AdminInformation.fxml  AdminScreen.fxml  AuctionManager.fxml  ChangePasswordForm.fxml  PendingTransactionManager.fxml  SellerAccountManager.fxml  UserAndAuctionManager.fxml  UserAndItemManager.fxml  UserManager.fxml  style.css
Auction_client/src/main/resources/com/auction/client/AdminScreen/: AdminScreen.fxml
Auction_client/src/main/resources/com/auction/client/Bidder/: AuctionItemCard.fxml  BidHistoryCard.fxml  Home.fxml  ItemAuction.fxml  Notifications.fxml  PaymentScreen.fxml  Result.fxml  SellerRegisterForBidder.fxml
Auction_client/src/main/resources/com/auction/client/Seller/: ItemView.fxml  ProductView.fxml  SellerHome.fxml  UploadItem.fxml
Auction_client/src/main/resources/com/auction/client/User/: ChangePasswordForm.fxml  EditProfile.fxml  Login.fxml  Notifications.fxml  OrderCard.fxml  Profile.fxml  ProfileEdit.fxml  SignUp.fxml
Auction_client/src/main/resources/com/example/auctionclient/: LoginScene.fxml
Auction_client/src/test/java/com/auction/client/network/: ResponseHandlerTest.java  SessionManagerTest.java
Auction_client/src/test/java/com/auction/client/screenhandler/: CountdownHelperTest.java  ScreenStateTest.java  UploadItemControllerTest.java
Auction_server/: pom.xml
Auction_server/src/main/java/: module-info.java
Auction_server/src/main/java/ServerController/: ClientHandler.java  Server.java
Auction_server/src/main/java/com/auction/server/: ClientHandler.java  Server.java
Auction_server/src/main/java/config/: AuctionConfig.java  ConnectionProvider.java  DBConnection.java  DatabaseConnection.java
Auction_server/src/main/java/repository/: AuctionRepository.java  AutoBidConfigRepository.java  BidTransactionRepository.java  ItemRepository.java  NotificationRepository.java  OrderRepository.java  SellerProfileRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
Auction_server/src/main/java/repository/debug/: Format.java  ShowTableAuctions.java  ShowTableAutoBidConFigs.java  ShowTableBidTransactions.java  ShowTableItems.java  ShowTableNotifications.java  ShowTableOrders.java  ShowTableSellerProfiles.java  ShowTableUsers.java  ShowTableWalletTransactions.java  ShowTableWallets.java
Auction_server/src/main/java/scheduler/: AuctionStatusScheduler.java  AutoBidProcessor.java  OrderExpiryScheduler.java
Auction_server/src/main/java/servercontroller/: ClientHandler.java  RequestDispatcher.java  RequestHandler.java  Server.java
Auction_server/src/main/java/service/: AuctionService.java  AuthService.java  AutoBidService.java  BidService.java  ImageHttpServer.java  ImageStorageService.java  NotificationService.java  OrderService.java  SellerService.java  WalletService.java
Auction_server/src/main/resources/: logback.xml
Auction_server/src/test/java/: TestDBConnection.java  TestLogin.java  TestSignUp.java  TestUpdateProfile.java
Auction_server/src/test/java/com/example/auctionserver/: AuctionServerApplicationTests.java
Auction_server/src/test/java/scheduler/: AuctionStatusSchedulerTest.java  OrderExpirySchedulerTest.java
Auction_server/src/test/java/servercontroller/: RequestDispatcherTest.java  RequestHandlerTest.java
Auction_server/src/test/java/service/: AuctionServiceTest.java  AuthServiceTest.java  AutoBidServiceTest.java  BidServiceTest.java  NotificationServiceTest.java  OrderServiceTest.java  SellerServiceTest.java  WalletServiceTest.java
Auction_shared/: pom.xml
Auction_shared/src/main/java/: module-info.java
auction-client/: pom.xml
auction-client/src/main/java/com/example/auctionclient/: LoginController.java  SignupController.java
(+262 files in other folders)
