<dependencies>
    <dependency>
        <groupId>org.example</groupId>
        <artifactId>auction-shared</artifactId>
        <version>1.0-SNAPSHOT</version>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.30</version>
        <scope>provided</scope>
    </dependency>
</dependencies>